// Hanoi Pyramid

function hanoi(n, a, b, c) {
  if (n > 0) {
    hanoi(n-1, a, c, b);
    console.log("Move disk " + n + " from " + a + " to " + c);
    hanoi(n-1, b, a, c);
  }
}

// Пример использования
hanoi(3, 'A', 'B', 'C');

//Move disk 1 from A to C
//Move disk 2 from A to B
//Move disk 1 from C to B
//Move disk 3 from A to C
//Move disk 1 from B to A
//Move disk 2 from B to C
//Move disk 1 from A to C
//------------------------------------------

   const pic = [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 1, 1, 0, 1, 1, 0, 0, 0],
        [0, 1, 0, 0, 1, 0, 0, 1, 0, 0],
        [0, 1, 0, 0, 0, 0, 0, 1, 0, 0],
        [0, 1, 0, 0, 0, 0, 0, 1, 0, 0],
        [0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
        [0, 0, 0, 1, 0, 1, 0, 0, 0, 0],
        [0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      ];

      function draw() {
        for (let i = 0; i < pic.length; i++) {
          for (let j = 0; j < pic[i].length; j++) {
            if (pic[i][j] === 1) {
              document.write("❤️");
            } else {
              document.write("&nbsp;&nbsp;&nbsp;");
            }
          }
          document.write("<br>");
        }
      }

      draw();
      
      *{
      Данный код задает двумерный массив pic
      который представляет собой изображение в виде масива
      где 0 - это пустота, а 1 - это сердечко. 
      Функция draw проходится по каждому элементу матрицы и в зависимости от значения элемента выводит
      на страницу либо сердечко, либо пробел. После этого функция добавляет перенос строки и переходит к следующей строке изображения 
      В результате на экране отображается сердечко.
      }*
