Найти сумму трёх чисел
По двум заданным числам проверять является ли одно квадратом другого
На промежутке от 1 до N, показать кубы чисел, заканчивающихся на четную цифру

Сумма трёх чисел:
let a = 1;
let b = 2;
let c = 3;

let sum = a + b + c;
console.log(sum); // выведет 6

//=================================

Проверка, является ли одно число квадратом другого:
let a = 16;
let b = 4;

if (Math.sqrt(a) === b) {
  console.log(`${a} является квадратом ${b}`);
} else if (Math.sqrt(b) === a) {
  console.log(`${b} является квадратом ${a}`);
} else {
  console.log(`Ни одно из чисел не является квадратом другого`);
}

//=================================
Показать кубы чисел, заканчивающихся на четную цифру
let n = 100;

for (let i = 1; i <= n; i++) {
  let lastDigit = i % 10;
  if (lastDigit % 2 === 0) {
    let cube = i ** 3;
    console.log(cube);
  }
}
